# StudentApp

studentapplication/: .project  pom.xml
studentapplication/src/main/java/studentapplication/dao/: DAOService.java
studentapplication/src/main/java/studentapplication/model/: Student.java
studentapplication/src/main/java/studentapplication/service/: StudentService.java
studentapplication/src/main/webapp/: index.jsp
studentapplication/src/main/webapp/WEB-INF/: web.xml
studentapplication/src/main/webapp/js/: app.js
